Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C5211EC8-A289-4DAC-96AD-F1605595AAA7}#3.0#0#..\..\..\Empiria Binaries\efabalen.dll#Empiria Financial Accounting: Balance Engine
Reference=*\G{5355E3CB-3E5B-43CA-985B-7CDC0AEDA9E7}#1.0#0#..\..\..\Empiria Binaries\aogl.dll#Aldea: General Ledger Business Services
Class=CStdAccount; CStdAccount.cls
Module=MDBItemsDef; Standard Accounts Manager DBItemsDef.bas
Module=MMain; Standard Accounts Manager Main.bas
Class=CManager; CManager.cls
Module=MDBMethodsLibrary; ..\..\..\Empiria Temporal\Library\DataBase Methods Library.bas
ResFile32="Standard Account Manager.res"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="EFAStdActBS"
ExeName32="efaactbs.dll"
Path32="..\..\..\Empiria Binaries"
Command32=""
Name="EFAStdActBS"
HelpContextID="0"
Description="Empiria Financial Accounting: Standard Account Manager"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Empiria Binaries\efaactbs.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Empiria® Financial Accounting: Standard Account Manager 1.0"
VersionCompanyName="La Vía Ontica, S.C."
VersionFileDescription="efaactbs.dll"
VersionLegalCopyright="©1999-2002. La Vía Ontica, S.C."
VersionLegalTrademarks="Empiria, Mahler, Ontica y La Vía Ontica, así como sus logotipos son marcas registradas de La Vía Ontica, S.C."
VersionProductName="Empiria® Financial Accounting Components 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
