Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\A..\Ledger Accounts DS\Ledger Accounts DS.vbp
Module=MMain; Ledger Accounts US Main.bas
Class=CServer; CServer.cls
ResFile32="Ledger Accounts US.res"
Module=MUSMethodsLibrary; ..\..\Central Components\User Services Methods Library.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="EFALedgerAcctsUS"
ExeName32="aoglstdu.dll"
Path32="..\..\..\Empiria Temporal\Binaries\Accounting and Finance Management"
Command32=""
Name="EFALedgerAcctsUS"
HelpContextID="0"
Description="Empiria: General Ledger Standard Account Manager US"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Empiria: General Ledger Standard Account Manager User Services"
VersionCompanyName="La Vía Ontica, S.C."
VersionFileDescription="eoglstdu.dll"
VersionLegalCopyright="©1999-2002. La Vía Ontica, S.C."
VersionLegalTrademarks="Ontica, La Aldea Ontica, Mahler y La Vía Ontica, así como sus logotipos son marcas registradas de La Vía Ontica, S.C."
VersionProductName="La Aldea Ontica 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
