Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{77DFF421-84F1-45B8-9653-4C7943E057CD}#2.0#0#..\..\..\Empiria Binaries\mhinbox.dll#Mahler: Inbox Explorer
Reference=*\G{F7CA5751-3BA8-4B23-9DE7-87EB087C3DEE}#1.0#0#..\..\..\Empiria Binaries\egetxtfb.dll#Empiria General Components: Text File Builder
Reference=*\G{4ABD63A9-0794-411A-B880-0BAA1FB73B9D}#1.0#0#..\..\..\Empiria Binaries\egefilem.dll#Empiria General Components: File Manager
Reference=*\G{5355E3CB-3E5B-43CA-985B-7CDC0AEDA9E7}#1.0#0#..\..\..\Empiria Binaries\aogl.dll#Aldea: General Ledger Business Services
Class=CInterface; CInterface.cls
Module=MMain; IGemPyC Main.bas
Module=MDBItemsDef; IGemPyC DBItemsDef.bas
Module=MDBMethodsLibrary; ..\..\..\Empiria Temporal\Library\DataBase Methods Library.bas
ResFile32="IGemPyC.res"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SCFIGemPyC"
ExeName32="scfgempy.dll"
Path32="..\..\..\Empiria Binaries"
Command32=""
Name="SCFIGemPyC"
HelpContextID="0"
Description="Sicofin: Gem And PyC Interface"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Empiria Binaries\scfgempy.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Transfiere pólizas y saldos desde y hacia los sistemas GEM y PyC"
VersionCompanyName="La Vía Ontica, S.C."
VersionFileDescription="scfgempy.dll"
VersionLegalCopyright="©1999-2002. La Vía Ontica, S.C."
VersionLegalTrademarks="Empiria, Mahler, Ontica y La Vía Ontica, así como sus logotipos son marcas registradas de La Vía Ontica, S.C."
VersionProductName="Empiria® Customer Components"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
