Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{438E22E9-A77B-4720-A4D3-AD90C364F1B3}#f.0#0#..\..\..\Empiria Binaries\Not registered\aoglbala.dll#Aldea: General Ledger Balances
Class=CInterface; CInterface.cls
Module=MMain; ISigro.bas
ResFile32="ISigro.res"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SCFISigro"
ExeName32="isigro.dll"
Path32="..\..\..\Binaries\Accounting and Finance Management"
Command32=""
Name="SCFISigro"
HelpContextID="0"
Description="Sicofin: Interfaz Sigro"
CompatibleMode="0"
CompatibleEXE32="..\..\Binaries\Accounting and Finance Management\isigro.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Provee los servicios de acceso a datos para el componente de reportes regulatorios"
VersionCompanyName="La Vía Ontica, S.C."
VersionFileDescription="scfsigro.dll"
VersionLegalCopyright="©2001-2002. La Vía Ontica, S.C."
VersionLegalTrademarks="Empiria, Mahler, Ontica y La Vía Ontica, así como sus logotipos son marcas registradas de La Vía Ontica, S.C."
VersionProductName="Empiria® Customer Components"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
